<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="URLViewController" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Blena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-1X-djj">
                                <rect key="frame" x="0.0" y="62" width="440" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70A-XE-Fay">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FR4-V2-50a"/>
                                            <constraint firstAttribute="height" constant="40" id="Trm-LU-x49"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward.square.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showUrlStackView" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSf-33-Col"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-1E-xbI">
                                        <rect key="frame" x="20" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2ZA-4d-IpO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.left" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackward" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKJ-Zy-axb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UE-9L-brj">
                                        <rect key="frame" x="60" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1VI-x2-rjB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="goForward" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTp-fy-hfJ"/>
                                        </connections>
                                    </button>
                                    <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter or search a website" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-e7-eXY" customClass="CustomAdressBar" customModule="Blena" customModuleProvider="target">
                                        <rect key="frame" x="100" y="3" width="260" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO1-mF-VKM">
                                        <rect key="frame" x="360" y="9" width="40" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LnS-2S-urE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="house" catalog="system"/>
                                        <connections>
                                            <action selector="goToHomePage" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tw-04-YcU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-L7-i2i">
                                        <rect key="frame" x="400" y="11" width="40" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="epp-hf-4PB"/>
                                        </constraints>
                                        <menu key="menu" id="629-kX-D0S">
                                            <children>
                                                <command title="Show Full Screen" id="eF3-0u-G6I">
                                                    <connections>
                                                        <action selector="optionSelection:" destination="dkx-z0-nzr" id="dmE-9Q-fAP"/>
                                                    </connections>
                                                </command>
                                                <command title="Share" id="Vum-yz-AAs">
                                                    <connections>
                                                        <action selector="optionSelection:" destination="dkx-z0-nzr" id="nsm-Dc-oiU"/>
                                                    </connections>
                                                </command>
                                                <command title="Set As Home Page" id="ImK-kz-V2j">
                                                    <connections>
                                                        <action selector="optionSelection:" destination="dkx-z0-nzr" id="PHH-er-9g0"/>
                                                    </connections>
                                                </command>
                                                <command title="Settings" id="H9E-fR-MbD">
                                                    <connections>
                                                        <action selector="optionSelection:" destination="dkx-z0-nzr" id="SZ7-C0-9nj"/>
                                                    </connections>
                                                </command>
                                                <command title="About Blena" id="IS5-rF-eDg">
                                                    <connections>
                                                        <action selector="optionSelection:" destination="dkx-z0-nzr" id="Gyg-kb-yvX"/>
                                                    </connections>
                                                </command>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oO1-mF-VKM" firstAttribute="leading" secondItem="4lM-e7-eXY" secondAttribute="trailing" id="1WI-lY-yHV"/>
                                    <constraint firstItem="4lM-e7-eXY" firstAttribute="leading" secondItem="6UE-9L-brj" secondAttribute="trailing" id="3kT-ej-mJ4"/>
                                    <constraint firstItem="70A-XE-Fay" firstAttribute="leading" secondItem="lT4-1X-djj" secondAttribute="leading" id="73i-Yj-znn"/>
                                    <constraint firstItem="Zls-1E-xbI" firstAttribute="leading" secondItem="70A-XE-Fay" secondAttribute="trailing" id="gw8-FF-sGp"/>
                                    <constraint firstAttribute="height" constant="40" id="maD-oI-MvD"/>
                                    <constraint firstItem="6UE-9L-brj" firstAttribute="leading" secondItem="Zls-1E-xbI" secondAttribute="trailing" id="roC-DH-dZ2"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-4j-XZZ">
                                <rect key="frame" x="0.0" y="107" width="430" height="833"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="p0I-V4-j84"/>
                                </constraints>
                                <connections>
                                    <segue destination="uPD-zx-e6p" kind="embed" id="p3n-JP-7AI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fUp-cf-yrq"/>
                        <color key="backgroundColor" red="0.89803922176361084" green="0.89803922176361084" blue="0.91764706373214722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="I1P-4j-XZZ" firstAttribute="trailing" secondItem="fUp-cf-yrq" secondAttribute="trailing" id="H7C-jI-duM"/>
                            <constraint firstItem="I1P-4j-XZZ" firstAttribute="top" secondItem="fUp-cf-yrq" secondAttribute="top" constant="40" id="S6d-YC-1C5"/>
                            <constraint firstItem="I1P-4j-XZZ" firstAttribute="leading" secondItem="fUp-cf-yrq" secondAttribute="leading" id="XXB-FJ-eFL"/>
                            <constraint firstItem="lT4-1X-djj" firstAttribute="top" secondItem="fUp-cf-yrq" secondAttribute="top" id="b0F-tb-A9Z"/>
                            <constraint firstItem="fUp-cf-yrq" firstAttribute="trailing" secondItem="lT4-1X-djj" secondAttribute="trailing" id="cr3-3B-kcA"/>
                            <constraint firstAttribute="bottom" secondItem="I1P-4j-XZZ" secondAttribute="bottom" id="eoO-FN-RUN"/>
                            <constraint firstItem="I1P-4j-XZZ" firstAttribute="leading" secondItem="fUp-cf-yrq" secondAttribute="leading" id="mEI-OG-kfo"/>
                            <constraint firstItem="lT4-1X-djj" firstAttribute="leading" secondItem="fUp-cf-yrq" secondAttribute="leading" id="sqJ-GR-jYW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5bm-lP-CUV">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ShowURLBarButtonHeight" destination="Trm-LU-x49" id="Cb8-du-5a9"/>
                        <outlet property="containerView" destination="I1P-4j-XZZ" id="jn3-Yf-xIp"/>
                        <outlet property="containerViewConstraint" destination="S6d-YC-1C5" id="Gs0-bZ-e9G"/>
                        <outlet property="goBackButton" destination="Zls-1E-xbI" id="Rcj-6I-buk"/>
                        <outlet property="goForwardButton" destination="6UE-9L-brj" id="u2v-nK-O4m"/>
                        <outlet property="goFowardWidthConstraint" destination="1VI-x2-rjB" id="zQH-Jd-Ooc"/>
                        <outlet property="homeButtonWidthConstraint" destination="LnS-2S-urE" id="LR5-eX-yuS"/>
                        <outlet property="locationTextField" destination="4lM-e7-eXY" id="eXC-tM-alv"/>
                        <outlet property="locationTextFieldLeadingSpace" destination="3kT-ej-mJ4" id="CMB-om-tOb"/>
                        <outlet property="locationTextFieldTrailingSpace" destination="1WI-lY-yHV" id="mSx-3C-EzB"/>
                        <outlet property="refreshButton" destination="oO1-mF-VKM" id="57J-h8-njt"/>
                        <outlet property="settingButton" destination="EbB-L7-i2i" id="A9G-3z-EUT"/>
                        <outlet property="showURLBarButton" destination="70A-XE-Fay" id="tgS-dN-q7q"/>
                        <outlet property="showURLBarWidth" destination="FR4-V2-50a" id="Frh-Nw-3gg"/>
                        <outlet property="urlStackView" destination="lT4-1X-djj" id="ggn-xD-yHg"/>
                        <outlet property="urlStackViewConstraint" destination="maD-oI-MvD" id="REB-NJ-Dns"/>
                        <outlet property="urlStackViewConstraintHeight" destination="maD-oI-MvD" id="wFo-SK-M6U"/>
                        <outlet property="urlStackViewConstrantLeading" destination="sqJ-GR-jYW" id="SqL-4U-iJB"/>
                        <segue destination="key-17-bOS" kind="custom" identifier="ShowConsoleSegueID" customClass="ShowConsoleSegue" customModule="Blena" customModuleProvider="target" id="Cnc-k6-Alb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QVE-VE-sVj">
                    <connections>
                        <action selector="showBars" destination="BYZ-38-t0r" id="1KG-dv-0jM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="147.27272727272728" y="250.41841004184101"/>
        </scene>
        <!--WebViewContainerController-->
        <scene sceneID="NFU-EG-6av">
            <objects>
                <viewControllerPlaceholder storyboardName="WBCore" referencedIdentifier="WebViewContainerController" id="uPD-zx-e6p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhx-F4-qxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="720"/>
        </scene>
        <!--ConsoleViewContainer-->
        <scene sceneID="3MD-3z-B1D">
            <objects>
                <viewControllerPlaceholder storyboardName="Console" referencedIdentifier="ConsoleViewContainer" id="key-17-bOS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p79-a5-KcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="730"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TUp-cj-tRp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="weX-TZ-oFB" customClass="HomeViewController" customModule="Blena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8w-aE-dmm">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-QT-XlO">
                                <rect key="frame" x="76" y="433" width="288" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-zd-oky">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-lE-Aeh" customClass="CustomImageView" customModule="Blena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="REw-UG-2Ro"/>
                                                    <constraint firstAttribute="width" constant="60" id="lOO-Hi-PJB"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Google" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-Z9-PiO" customClass="CustomHomeScreenTextView" customModule="Blena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oa7-rZ-YpO"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-ld-7Ps">
                                        <rect key="frame" x="76" y="0.0" width="60" height="90"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nLn-el-BUP" customClass="CustomImageView" customModule="Blena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MDN-CF-SSz"/>
                                                    <constraint firstAttribute="height" constant="60" id="P1a-Xx-Lfm"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Youtube" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-ro-qQC" customClass="CustomHomeScreenTextView" customModule="Blena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GYU-vJ-bBE"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kot-V4-AEz">
                                        <rect key="frame" x="152" y="0.0" width="60" height="90"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wikipedia-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-LQ-axv" customClass="CustomImageView" customModule="Blena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1Xk-Nf-dmN"/>
                                                    <constraint firstAttribute="width" constant="60" id="VNE-k5-Inl"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Wikipedia" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-dj-3Zr" customClass="CustomHomeScreenTextView" customModule="Blena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3cb-YG-RaH"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-Ce-Yi6">
                                        <rect key="frame" x="228" y="0.0" width="60" height="90"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xwi-Ts-VDz" customClass="CustomImageView" customModule="Blena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PvL-Km-SOV"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Apple" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-6s-8in" customClass="CustomHomeScreenTextView" customModule="Blena" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="m07-e5-ZjP"/>
                                                    <constraint firstAttribute="height" constant="30" id="uhA-1o-2CK"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="BLENA" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-Rb-HJl">
                                <rect key="frame" x="100" y="323" width="240" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QjU-62-65d"/>
                                </constraints>
                                <color key="textColor" red="0.2352941036" green="0.34901961679999999" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vPI-6q-her"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ET5-Rb-HJl" firstAttribute="leading" secondItem="vPI-6q-her" secondAttribute="leading" constant="100" id="E7d-TE-r3S"/>
                            <constraint firstItem="FzE-QT-XlO" firstAttribute="centerY" secondItem="v8w-aE-dmm" secondAttribute="centerY" id="ZEe-JZ-sMD"/>
                            <constraint firstItem="FzE-QT-XlO" firstAttribute="top" secondItem="ET5-Rb-HJl" secondAttribute="bottom" constant="60" id="dSr-DV-grO"/>
                            <constraint firstItem="ET5-Rb-HJl" firstAttribute="centerX" secondItem="v8w-aE-dmm" secondAttribute="centerX" id="l8e-fs-2DU"/>
                            <constraint firstItem="FzE-QT-XlO" firstAttribute="centerX" secondItem="v8w-aE-dmm" secondAttribute="centerX" id="rhn-Ho-Jpz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="StackViewCenterYConstant" destination="ZEe-JZ-sMD" id="VtC-c5-RlU"/>
                        <outlet property="imageViewApple" destination="w3y-Ce-Yi6" id="Zqs-js-IzK"/>
                        <outlet property="imageViewGoogle" destination="6aK-zd-oky" id="ofR-IY-uUd"/>
                        <outlet property="imageViewWikipedia" destination="kot-V4-AEz" id="jMA-2v-fzz"/>
                        <outlet property="imageViewYoutube" destination="2ra-ld-7Ps" id="ABt-GA-bDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn9-qU-jYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.7272727272727" y="249.79079497907952"/>
        </scene>
        <!--About Blena Controller-->
        <scene sceneID="kdY-0S-ovZ">
            <objects>
                <viewController storyboardIdentifier="AboutBlenaController" id="NWv-Bx-Tk0" customClass="AboutBlenaController" customModule="Blena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3J-gi-lO2" customClass="Ab">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Blena" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-Fg-e9b">
                                <rect key="frame" x="144" y="78" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VLV-sG-hlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-fL-nkK">
                                <rect key="frame" x="36" y="124" width="390" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="o86-jS-xwU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d68-yT-6Wc">
                                <rect key="frame" x="20" y="146" width="390" height="181.66666666666663"/>
                                <string key="text">A free web browser app offering Bluetooth connection solutions directly via the browser on iOS devices. It enables seamless device pairing and management, providing a convenient, cross-platform interface without the need for external apps. Perfect for developers and users seeking streamlined Bluetooth functionality on iOS browsers.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-89-Ar3">
                                <rect key="frame" x="148.66666666666666" y="839" width="132.99999999999997" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Support Blena"/>
                                <connections>
                                    <action selector="donate" destination="NWv-Bx-Tk0" eventType="touchUpInside" id="hRO-Jz-fIZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create 2024 by NHB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-YT-2Fe">
                                <rect key="frame" x="131.66666666666669" y="343.66666666666669" width="166.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-em-uVX">
                                <rect key="frame" x="158.66666666666666" y="784" width="112.99999999999997" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Contact me"/>
                                <connections>
                                    <action selector="contact" destination="NWv-Bx-Tk0" eventType="touchUpInside" id="NJa-jN-Fwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyw-sn-TDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifl-89-Ar3" firstAttribute="top" secondItem="PSK-em-uVX" secondAttribute="bottom" constant="16" id="18o-oD-tUd"/>
                            <constraint firstItem="Ub2-YT-2Fe" firstAttribute="centerX" secondItem="V3J-gi-lO2" secondAttribute="centerX" id="1Em-z0-v3x"/>
                            <constraint firstItem="TA0-fL-nkK" firstAttribute="centerX" secondItem="V3J-gi-lO2" secondAttribute="centerX" id="1Re-Zu-zSK"/>
                            <constraint firstItem="d68-yT-6Wc" firstAttribute="top" secondItem="TA0-fL-nkK" secondAttribute="bottom" constant="20" id="AcA-zQ-geZ"/>
                            <constraint firstItem="Ub2-YT-2Fe" firstAttribute="top" secondItem="d68-yT-6Wc" secondAttribute="bottom" constant="16" id="Eb3-gh-Ur1"/>
                            <constraint firstItem="PSK-em-uVX" firstAttribute="centerX" secondItem="V3J-gi-lO2" secondAttribute="centerX" id="Xwe-UP-eT6"/>
                            <constraint firstItem="dyw-sn-TDt" firstAttribute="trailing" secondItem="d68-yT-6Wc" secondAttribute="trailing" constant="20" id="c95-sW-owZ"/>
                            <constraint firstItem="6EU-Fg-e9b" firstAttribute="top" secondItem="dyw-sn-TDt" secondAttribute="top" constant="16" id="ciL-i7-OVq"/>
                            <constraint firstItem="TA0-fL-nkK" firstAttribute="trailing" secondItem="V3J-gi-lO2" secondAttribute="trailingMargin" constant="16" id="gJ4-qi-hi0"/>
                            <constraint firstItem="ifl-89-Ar3" firstAttribute="centerX" secondItem="V3J-gi-lO2" secondAttribute="centerX" id="hsF-BC-5Pm"/>
                            <constraint firstItem="6EU-Fg-e9b" firstAttribute="centerX" secondItem="V3J-gi-lO2" secondAttribute="centerX" id="knc-jY-IeW"/>
                            <constraint firstItem="d68-yT-6Wc" firstAttribute="leading" secondItem="dyw-sn-TDt" secondAttribute="leading" constant="20" id="rOb-Xj-HQT"/>
                            <constraint firstItem="TA0-fL-nkK" firstAttribute="top" secondItem="6EU-Fg-e9b" secondAttribute="bottom" constant="16" id="rvU-BX-zaR"/>
                            <constraint firstItem="dyw-sn-TDt" firstAttribute="bottom" secondItem="ifl-89-Ar3" secondAttribute="bottom" constant="20" id="vSs-gT-hc2"/>
                            <constraint firstItem="TA0-fL-nkK" firstAttribute="leading" secondItem="V3J-gi-lO2" secondAttribute="leadingMargin" constant="16" id="wb7-5W-Afb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="SupportBlenaButton" destination="ifl-89-Ar3" id="f2t-ku-BQn"/>
                        <outlet property="contactMeButton" destination="PSK-em-uVX" id="zfi-fH-xKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukU-tx-VOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3390" y="255"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="7Ji-d3-CSa">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="rJH-ey-irQ" customClass="HistoryViewController" customModule="Blena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rf-8v-TGY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-oP-h6k">
                                <rect key="frame" x="0.0" y="129" width="430" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-VP-9Pi">
                                <rect key="frame" x="0.0" y="78" width="430" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8F-WU-ZjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-dp-bMZ">
                                <rect key="frame" x="384" y="78" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KVU-Cg-rU2"/>
                                    <constraint firstAttribute="height" constant="30" id="p29-eH-3np"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeHistory:" destination="rJH-ey-irQ" eventType="touchUpInside" id="YbU-ei-SJN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAn-dR-vXl">
                                <rect key="frame" x="20" y="124" width="390" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="O8y-wK-Q9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UdS-7e-UJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UdS-7e-UJ8" firstAttribute="trailing" secondItem="kzf-oP-h6k" secondAttribute="trailing" id="8Wd-Y8-yDX"/>
                            <constraint firstItem="UdS-7e-UJ8" firstAttribute="trailing" secondItem="sKv-VP-9Pi" secondAttribute="trailing" id="KHk-PU-d8C"/>
                            <constraint firstItem="nFt-dp-bMZ" firstAttribute="top" secondItem="UdS-7e-UJ8" secondAttribute="top" constant="16" id="Odu-vg-MCq"/>
                            <constraint firstItem="sKv-VP-9Pi" firstAttribute="top" secondItem="UdS-7e-UJ8" secondAttribute="top" constant="16" id="P2t-Cp-mLj"/>
                            <constraint firstItem="sKv-VP-9Pi" firstAttribute="leading" secondItem="UdS-7e-UJ8" secondAttribute="leading" id="QsA-k2-5Cc"/>
                            <constraint firstItem="kzf-oP-h6k" firstAttribute="leading" secondItem="UdS-7e-UJ8" secondAttribute="leading" id="WWv-JF-4If"/>
                            <constraint firstItem="aAn-dR-vXl" firstAttribute="top" secondItem="sKv-VP-9Pi" secondAttribute="bottom" constant="16" id="fVu-vM-25K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAn-dR-vXl" secondAttribute="trailing" id="iON-Qt-21j"/>
                            <constraint firstItem="UdS-7e-UJ8" firstAttribute="bottom" secondItem="kzf-oP-h6k" secondAttribute="bottom" id="ibc-Hk-8jJ"/>
                            <constraint firstItem="kzf-oP-h6k" firstAttribute="top" secondItem="aAn-dR-vXl" secondAttribute="bottom" constant="3" id="j3I-0e-rSV"/>
                            <constraint firstItem="UdS-7e-UJ8" firstAttribute="trailing" secondItem="nFt-dp-bMZ" secondAttribute="trailing" constant="16" id="qlB-NX-QUY"/>
                            <constraint firstItem="aAn-dR-vXl" firstAttribute="leading" secondItem="6rf-8v-TGY" secondAttribute="leadingMargin" id="sP5-bT-qPf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="tableView" destination="kzf-oP-h6k" id="aly-ez-rz4"/>
                        <outlet property="trashButton" destination="nFt-dp-bMZ" id="Qxb-jY-E5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp8-pp-4YX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553" y="244"/>
        </scene>
        <!--Script Log Viewer-->
        <scene sceneID="JmX-WJ-vrz">
            <objects>
                <viewController storyboardIdentifier="ScriptLogViewer" id="5BR-WG-9Nm" customClass="ScriptLogViewer" customModule="Blena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTZ-CJ-Dec">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-Go-YWw">
                                <rect key="frame" x="32" y="94" width="366" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wLq-Aw-oJJ">
                                        <rect key="frame" x="0.0" y="50" width="366" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLq-Aw-oJJ" id="DlE-vM-YrO">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1dt-e7-jhB">
                                        <rect key="frame" x="0.0" y="97.666667938232422" width="366" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dt-e7-jhB" id="CAA-CR-8Ab">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SMC-8i-U84">
                                        <rect key="frame" x="0.0" y="145.33333587646484" width="366" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMC-8i-U84" id="N9x-JF-HCw">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zu-OX-0g7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Zu-OX-0g7" firstAttribute="trailing" secondItem="vdH-Go-YWw" secondAttribute="trailing" constant="32" id="PEy-Ay-54K"/>
                            <constraint firstItem="4Zu-OX-0g7" firstAttribute="bottom" secondItem="vdH-Go-YWw" secondAttribute="bottom" id="WBk-x5-4c1"/>
                            <constraint firstItem="vdH-Go-YWw" firstAttribute="top" secondItem="4Zu-OX-0g7" secondAttribute="top" constant="32" id="hgA-sa-tcX"/>
                            <constraint firstItem="vdH-Go-YWw" firstAttribute="leading" secondItem="4Zu-OX-0g7" secondAttribute="leading" constant="32" id="tsV-zc-0tI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="430" height="932"/>
                    <connections>
                        <outlet property="tableView" destination="vdH-Go-YWw" id="6bX-pd-yQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8N-3v-v1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="242"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="610-2L-Prh">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="hBl-OO-lLh" customClass="SettingViewController" customModule="Blena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0b-qh-x8X">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-Pv-UL8">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="headTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-au-ANN">
                                        <rect key="frame" x="0.0" y="20" width="440" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="loE-gU-HE1"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-Tp-htb">
                                <rect key="frame" x="32" y="87" width="376" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Browser History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-kX-bSN">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove all browsing data record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTH-xk-w5n">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="376" height="20.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ne8-5W-gPu">
                                <rect key="frame" x="32" y="135.66666666666666" width="408" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ga2-Be-ZxF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-Ds-DPN">
                                <rect key="frame" x="32" y="86" width="376" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Browser Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qN-iG-JKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove all websites data including cache, cokies, etc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVt-Ci-sc9">
                                        <rect key="frame" x="0.0" y="20.333333333333336" width="376" height="20.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-CK-3Yr">
                                <rect key="frame" x="32" y="134.66666666666666" width="408" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="660-gL-Met"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dO1-j7-Q7H">
                                <rect key="frame" x="32" y="143.66666666666666" width="376" height="34.333333333333343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14h-kt-LqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="34.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-ST-J29">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k68-D9-t70">
                                                <rect key="frame" x="346" y="0.0" width="30" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3o0-kS-dZH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="chevron.forward" catalog="system">
                                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="14h-kt-LqZ" secondAttribute="bottom" id="G9M-Ff-R4e"/>
                                    <constraint firstItem="14h-kt-LqZ" firstAttribute="leading" secondItem="dO1-j7-Q7H" secondAttribute="leading" id="pdg-fe-OLv"/>
                                    <constraint firstAttribute="trailing" secondItem="14h-kt-LqZ" secondAttribute="trailing" id="qkx-HX-w75"/>
                                    <constraint firstItem="14h-kt-LqZ" firstAttribute="top" secondItem="dO1-j7-Q7H" secondAttribute="top" id="vwK-vG-ifb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-le-zBP">
                                <rect key="frame" x="32" y="186" width="408" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="65q-fF-mjK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jKW-eA-70c"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QER-eJ-iXg">
                                <rect key="frame" x="32" y="195" width="376" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Script Log Viewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-Je-jw2">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View website script log" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jig-hm-8CU">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="376" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-tE-Ukt">
                                <rect key="frame" x="32" y="243.66666666666666" width="408" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hae-ua-hDE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-1F-k1d">
                                <rect key="frame" x="0.0" y="70" width="440" height="1"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5KW-5J-tDi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-zy-fWZ">
                                <rect key="frame" x="0.0" y="252.66666666666666" width="440" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xpd-Cb-Z8i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="NPp-1F-k1d" secondAttribute="trailing" id="1ee-Kd-n4j"/>
                            <constraint firstItem="lgM-Ds-DPN" firstAttribute="top" secondItem="pKA-Pv-UL8" secondAttribute="bottom" constant="16" id="269-Fm-EhL"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="wo4-tE-Ukt" secondAttribute="trailing" id="50m-QM-Nb8"/>
                            <constraint firstItem="wo4-tE-Ukt" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" constant="32" id="8N5-Ok-QO3"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="mm2-le-zBP" secondAttribute="trailing" id="8P3-O9-HOw"/>
                            <constraint firstItem="mm2-le-zBP" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" constant="32" id="92J-XT-CD8"/>
                            <constraint firstItem="lgM-Ds-DPN" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" constant="32" id="9Yg-aB-JQ6"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="pKA-Pv-UL8" secondAttribute="trailing" id="Asb-SB-IZN"/>
                            <constraint firstItem="YGA-CK-3Yr" firstAttribute="top" secondItem="lgM-Ds-DPN" secondAttribute="bottom" constant="8" id="BGP-KJ-Cpo"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="zCQ-zy-fWZ" secondAttribute="trailing" id="DxZ-uv-G1r"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="A3C-Tp-htb" secondAttribute="trailing" constant="32" id="GkK-AS-IIP"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="ne8-5W-gPu" secondAttribute="trailing" id="GqK-5W-fg8"/>
                            <constraint firstItem="pKA-Pv-UL8" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" id="HRB-Xc-mqO"/>
                            <constraint firstItem="QER-eJ-iXg" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" constant="32" id="QPE-P9-XEf"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="YGA-CK-3Yr" secondAttribute="trailing" id="QhC-kj-y7a"/>
                            <constraint firstItem="YGA-CK-3Yr" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" constant="32" id="SmM-zb-BLg"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="lgM-Ds-DPN" secondAttribute="trailing" constant="32" id="TPl-yB-Xyd"/>
                            <constraint firstItem="NPp-1F-k1d" firstAttribute="top" secondItem="pKA-Pv-UL8" secondAttribute="bottom" id="TuF-hb-iwK"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="QER-eJ-iXg" secondAttribute="trailing" constant="32" id="Urq-P7-Cdn"/>
                            <constraint firstItem="NPp-1F-k1d" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" id="Vfq-MT-yAz"/>
                            <constraint firstItem="mm2-le-zBP" firstAttribute="top" secondItem="dO1-j7-Q7H" secondAttribute="bottom" constant="8" id="dae-Gr-Qny"/>
                            <constraint firstItem="QER-eJ-iXg" firstAttribute="top" secondItem="mm2-le-zBP" secondAttribute="bottom" constant="8" id="ejB-iT-bx8"/>
                            <constraint firstItem="A3C-Tp-htb" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" constant="32" id="fhG-ed-aa1"/>
                            <constraint firstItem="ne8-5W-gPu" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" constant="32" id="iHt-qk-TrB"/>
                            <constraint firstItem="zCQ-zy-fWZ" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" id="pjU-mb-2te"/>
                            <constraint firstItem="A3C-Tp-htb" firstAttribute="top" secondItem="NPp-1F-k1d" secondAttribute="bottom" constant="16" id="qGn-SX-6as"/>
                            <constraint firstItem="pKA-Pv-UL8" firstAttribute="top" secondItem="Xpd-Cb-Z8i" secondAttribute="top" id="rix-ll-Of6"/>
                            <constraint firstItem="ne8-5W-gPu" firstAttribute="top" secondItem="A3C-Tp-htb" secondAttribute="bottom" constant="8" id="rl5-Ed-kzc"/>
                            <constraint firstItem="dO1-j7-Q7H" firstAttribute="top" secondItem="YGA-CK-3Yr" secondAttribute="bottom" constant="8" id="wum-lh-Mhw"/>
                            <constraint firstItem="zCQ-zy-fWZ" firstAttribute="top" secondItem="wo4-tE-Ukt" secondAttribute="bottom" constant="8" id="xLk-pZ-Xxb"/>
                            <constraint firstItem="Xpd-Cb-Z8i" firstAttribute="trailing" secondItem="dO1-j7-Q7H" secondAttribute="trailing" constant="32" id="yNl-DP-p41"/>
                            <constraint firstItem="wo4-tE-Ukt" firstAttribute="top" secondItem="QER-eJ-iXg" secondAttribute="bottom" constant="8" id="zDH-lo-nlx"/>
                            <constraint firstItem="dO1-j7-Q7H" firstAttribute="leading" secondItem="Xpd-Cb-Z8i" secondAttribute="leading" constant="32" id="zjy-tZ-ELy"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="440" height="956"/>
                    <connections>
                        <outlet property="clearCacheButton" destination="lgM-Ds-DPN" id="tek-Uk-1aC"/>
                        <outlet property="clearHistoryButton" destination="A3C-Tp-htb" id="0YP-fP-Scg"/>
                        <outlet property="forwardButton" destination="k68-D9-t70" id="coy-3c-w1J"/>
                        <outlet property="privacyPolicyButton" destination="dO1-j7-Q7H" id="qJb-1U-pq0"/>
                        <outlet property="showScriptButton" destination="QER-eJ-iXg" id="cpk-5T-GDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnZ-Zg-Piy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841.39534883720933" y="249.7854077253219"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-icon.png" width="500" height="500"/>
        <image name="chevron.backward.square.fill" catalog="system" width="128" height="114"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="google-icon.png" width="144" height="144"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="wikipedia-icon.png" width="480" height="480"/>
        <image name="youtube-icon.png" width="480" height="480"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
